<!DOCTYPE html>
<html>

<head>
  <title>Address Book</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<script type="text/javascript">
		
		function init(){
			showList()
		}
		
		function createEntry(){
			var entry = {}
			entry.id = new Date().getTime()
			entry.firstName = document.addForm.firstName.value
			entry.lastName = document.addForm.lastName.value
			localStorage.setItem(entry.id, JSON.stringify(entry))
			showList()
			document.addForm.reset()
		}
		
		function showList(){
			var i
			var length = localStorage.length
			var output = ""
			
			if(length == 0){
				output += "Your address book is empty"
			}else{
				output += "<ul>"
				for(i=0; i<length; i++){
					var key = localStorage.key(i)
					var entry = JSON.parse(localStorage.getItem(key))
					output += "<li>" + entry.firstName + " " + entry.lastName + "</li>"
				}
				output += "</ul>"
			}

			document.getElementById("entries").innerHTML = output
		}
		
		function deleteList(){
			localStorage.clear()
			showList()
		}
		
		
		window.onload = init
	</script>


</head>


<body>
 <h1>Address Book</h1>
	<button onclick="deleteList()">Delete List</button>
	
	<form action="#" onsubmit="createEntry(); return false;" name="addForm">
		<fieldset id="" class="">
		  <input type="text" name="firstName" value="" id="firstName" placeholder="First Name" />
		  <input type="text" name="lastName" value="" id="lastName" placeholder="Last Name"/>
			<input type="submit" value="Add &rarr;">						
		</fieldset>		
	</form>


 <div id="entries"></div>
</body>

</html>
